# kafka-consumer-odev

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: ConsumerThread.java  Main.java  ProducerThread.java
